name=Neo Eyes
version=0.0.1
author=bucky
maintainer=reakain
sentence=A Fast LED wrapper to turn LED matrices into expressive faces.
paragraph= A wrapper around a Fast LED matrix array, originally designed for two 8x8 or 1 8x16 Adafruit NeoPixel matrix. It allows easy display of various expressive eyes such as happy or sad, as well as a blink functionality.
category=*
url=*
architectures=*
