name=Neo Eyes
version=1.0
author=reakain, Sean A.Buchmeier (bucky17)
maintainer=reakain, Sean A.Buchmeier (bucky17)
sentence=A Fast LED wrapper to turn LED matrices into expressive faces.
paragraph= A wrapper around a Fast LED matrix array, originally designed for two 8x8 or 1 8x16 Adafruit NeoPixel matrix. It allows easy display of various expressive eyes such as happy or sad, as well as a blink functionality. Eye expressions, concepts, and early prototype version by Sean A.Buchmeier (bucky17).
category=*
url=*
architectures=*
